
; This is an example INI file

name = example.ini
description = "An example INI file"

[Window]

title = My Window

width = 400
height = 300

transparency = 0.2 ; 0 = completely opaque, 1 = completely transparent
